Stack: Check for balanced parentheses using a stack

Input: A string consisting soley of (, ), {, }, [, and ]
exp = "{[({})]}"
Output: Returns False if the expression doesn't have balanced parentheses. If it does, the function returns True.
True

invoke using index.js:

node index.js
